# efactura-app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  entrypoint.sh  pom.xml
.github/workflows/: deploy.yml
deploy/: nginx-efactura-app.conf.example  setup-droplet.sh
docs/: DEPLOY-CI-CD-ARQUITECTURA.md  DEPLOY-DIGITALOCEAN.md  FRONTEND_AUTH.md  PERMISOS.md
src/main/java/ec/tusaas/efactura/: EfacturaApplication.java
src/main/java/ec/tusaas/efactura/api/: PublicController.java  PublicEmisionController.java  SuiteIdentityPublicController.java  SuiteShellBridgeController.java  SuiteTenantBootstrapController.java
src/main/java/ec/tusaas/efactura/bootstrap/: SecurityDataBootstrap.java  StorageConfigurationLogger.java
src/main/java/ec/tusaas/efactura/config/: ApiKeyRateLimiterConfiguration.java  CacheConfig.java  ConditionalRedisConfig.java  CorsConfig.java  EfacturaPropertiesConfig.java  OpenApiGroupsConfig.java  SecurityConfig.java  SriDownloadIntegrationConfig.java
src/main/java/ec/tusaas/efactura/cotizacion/: CotizacionHtmlRenderer.java  CotizacionPlantillaUtil.java
src/main/java/ec/tusaas/efactura/crypto/: AesGcmSecretCrypto.java
src/main/java/ec/tusaas/efactura/emision/: ComprobanteEmailUtil.java  DocumentoModificadoRideUtil.java  EstadoSri.java  RideComprobantePdfGeneratorService.java  RideDocumentoGenericoPdfGeneratorService.java  RideFacturaPdfGeneratorService.java  RideNotaCreditoPdfGeneratorService.java  RidePdfUtil.java  Sha256.java  XmlComprobanteDomUtil.java  XmlFacturaGeneratorService.java  XmlGuiaRemisionGeneratorService.java  XmlLiquidacionCompraGeneratorService.java  XmlNotaCreditoGeneratorService.java  XmlNotaDebitoGeneratorService.java  XmlRetencionGeneratorService.java
src/main/java/ec/tusaas/efactura/entity/: ApiKey.java  Auditoria.java  Certificado.java  Cliente.java  ClienteDireccion.java  Comprobante.java  ComprobanteArchivo.java  ComprobanteDetalle.java  ComprobanteGuia.java  ComprobanteLogSri.java  ComprobanteRetencion.java  Cotizacion.java  CotizacionAdjunto.java  CotizacionDetalle.java  Empresa.java  Establecimiento.java  Identidad.java  ImpuestoProductoCatalogo.java  ListaPrecio.java  MembresiaEmpresa.java  MembresiaInvitacion.java  MenuItem.java  NotificacionEmail.java  PasswordResetToken.java  Permiso.java  Plan.java  Producto.java  ProductoCategoria.java  ProductoPrecio.java  PuntoEmision.java  RefreshToken.java  Rol.java  Secuencial.java  Suscripcion.java  TenantDatasourceConfig.java  Vendedor.java  VendedorMeta.java
src/main/java/ec/tusaas/efactura/error/: GlobalExceptionHandler.java
src/main/java/ec/tusaas/efactura/mapper/: EmpresaMapper.java
src/main/java/ec/tusaas/efactura/repository/: ApiKeyRepository.java  AuditoriaRepository.java  CertificadoRepository.java  ClienteDireccionRepository.java  ClienteRepository.java  ComprobanteArchivoRepository.java  ComprobanteDetalleRepository.java  ComprobanteGuiaRepository.java  ComprobanteLogSriRepository.java  ComprobanteRepository.java  ComprobanteRetencionRepository.java  CotizacionAdjuntoRepository.java  CotizacionDetalleRepository.java  CotizacionRepository.java  EmpresaRepository.java  EstablecimientoRepository.java  IdentidadRepository.java  ImpuestoProductoCatalogoRepository.java  ListaPrecioRepository.java  MembresiaEmpresaRepository.java  MembresiaInvitacionRepository.java  MenuItemRepository.java  NotificacionEmailRepository.java  PasswordResetTokenRepository.java  PermisoRepository.java  PlanRepository.java  ProductoCategoriaRepository.java  ProductoPrecioRepository.java  ProductoRepository.java  PuntoEmisionRepository.java  RefreshTokenRepository.java  RolRepository.java  SecuencialRepository.java  SuscripcionRepository.java  TenantDatasourceConfigRepository.java  VendedorMetaRepository.java  VendedorRepository.java
src/main/java/ec/tusaas/efactura/security/: ApiKeyAuthenticationFilter.java  ApiKeyRateLimitFilter.java  JwtAuthenticationFilter.java  JwtService.java  SuiteIdentityJwtService.java  TokenHasher.java  TotpService.java  UsuarioPrincipal.java
src/main/java/ec/tusaas/efactura/service/: ApiKeyService.java  AuditoriaService.java  AuthService.java  CertificadoService.java  ClienteService.java  CloudDriveIntegrationService.java  ComprobanteHistorialElectronicoService.java  ComprobanteMonitorService.java  ComprobanteNotificacionService.java  ComprobanteReemisionSriService.java  ComprobanteRideService.java  ComprobanteSriProcesoService.java  CotizacionAdjuntoStorageService.java  CotizacionService.java  DashboardCacheService.java  DashboardService.java  DocumentoElectronicoService.java  DocumentoEmisionSupport.java  DocumentoModificadoEmisionService.java  EmailNotificationService.java  EmailPlantillaService.java  EmpresaLogoService.java  EmpresaService.java  EmpresaTributarioService.java  (+29 more)
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V10__menu_item.sql  V11__menu_item_sync_frontend.sql  V12__empresa_plan.sql  V13__frontend_navigation_modules.sql  V14__tenant_datasource_config.sql  V15__disable_legacy_inicio_menu.sql  V16__empresa_indicadores_tributarios.sql  V17__notificacion_email.sql  V18__membresia_estado_length.sql  V19__password_reset_token.sql  V1__core_saas.sql  V20__cliente_proveedor_direcciones.sql  V21__menu_maestros.sql  V22__perfil_usuario_preferencias.sql  V23__usuario_avatar_presencia.sql  V24__menu_label_keys_i18n.sql  V25__empresa_suite_identity_link.sql  V26__suite_app_permisos.sql  V27__lista_precio_producto_imagen.sql  V28__producto_categoria_impuesto_catalogo_pais.sql  V29__impuesto_catalogo_empresa.sql  V2__tributario_maestros.sql  V30__ice_catalogo_ec_tarifas.sql  V31__menu_ride_diseno.sql  V32__menu_sri_descarga.sql  V33__cotizacion_vendedor.sql  V34__cotizacion_adjunto_archivo.sql  V35__menu_cotizacion_diseno.sql  V36__vendedor_codigo_interno.sql  V3__comprobantes.sql  V4__plataforma_dinamica_webhooks.sql  V5__consumo_comprobante_fk.sql  V6__refresh_token.sql  V7__platform_admin_permiso.sql  V8__multiempresa_identidad.sql  V9__membresia_invitacion.sql
(+234 files in other folders)
